
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="with=device-width, initial scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,400;0,600;0,700;0,900;1,200;1,600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
  <script src="https://kit.fontawesome.com/40c82c7a25.js" crossorigin="anonymous"></script>
  <title>About Me Website</title>
</head>
  <body>
    <section class="sub-header2">
        <nav>
          <a href="index.html"><img src="images/logo.png"></a>
          <div class="toolbar">
            <ul>
              <li><a href="index.html">HOME</a></li>
              <li><a href="biography.html">BIOGRAPHY</a></li>
              <li><a href="education.html">EDUCATION</a></li>
              <li><a href="experience.html">EXPERIENCE</a></li>
            </ul>
          </div>
        </nav>
        <h1>EXPERIENCE</h1>
    </section>
    <section class="experience">
      <div class="exp">
        <div class="kolom3">
          <h1>Now This is My Experience and Achievement!</h1>
          <p> Ini adalah pengalaman dan prestasi yang pernah saya raih. Di sebelah ini ada CV yang saya lampirkan. Pengalaman saya adalah mengikuti beberapa organisasi di Universitas Brawijaya seperti : </p>
        <ol type="A" start="1">
          <li>Anggota Lima Informatika Tangerang</li>
          <li>Staff Muda BEM FILKOM UB 2020</li>
          <li>Anggota UKM Nol Derajat Film UB</li>
          <li>Staff Ahli BEM FILKOM UB 2021</li>
        </ol>
          <p> Saya juga beberapa kali mengikuti kepanitiaan seperti : </p>
        <ol type="A" start="1">
          <li>Staff Dokumentasi Greenive SMA 5 Tangerang</li>
          <li>Staff Divisi DDM Campus Goes to School</li>
          <li>Staff Divisi DDM Farewell BEM FILKOM UB 2020</li>
          <li>Staff Divisi DDM Leader of Tomorrow 3.0</li>
          <li>Staff PK2MABA FILKOM 2021</li>
        </ol>
        </div>
        <div class="kolom3">
        <img src="images/CV.jpg">
        </div>
      </div>
    </section>
    <section class="footer">
      <h3>About Me</h3>
      <p> Kalian bisa kontak atau menghubungi saya lewat beberapa media sosial dibawah ini</p>
        <div class="icons">
          <i class="fab fa-facebook-square"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-whatsapp"></i>
          <i class="fab fa-line"></i>
          <i class="fab fa-github"></i>
        </div>
    </section>
  </body>
</html>